<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9440cc15-ecc6-4e50-aed7-4f8c92c8ffdd" ChangeDateTime="03/27/2018 22:34:33">
    <Property Name="ElementName" Value="[dbo].[API_IntroductoryCompletions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_IntroductoryCompletions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1160698-8653-405a-ae42-d9184bc207cd" ChangeDateTime="03/27/2018 22:35:14">
    <Property Name="ElementName" Value="[dbo].[API_IntroductoryCompletions].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_IntroductoryCompletions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categoryExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c79eeb50-9f58-40b1-89bf-69aadac3e634" ChangeDateTime="03/27/2018 22:46:53">
    <Property Name="ElementName" Value="[dbo].[API_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categoryExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d7f1846-ab13-444e-9ad5-cf8defc0eb3e" ChangeDateTime="03/27/2018 22:51:18">
    <Property Name="ElementName" Value="[dbo].[API_Subject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subjectExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3a4bcf2-6df6-4587-b802-880426df9b25" ChangeDateTime="03/27/2018 22:52:40">
    <Property Name="ElementName" Value="[dbo].[API_Category].[Revision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="revision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="634d7dcb-336c-4965-8930-d3432c374441" ChangeDateTime="03/27/2018 22:53:12">
    <Property Name="ElementName" Value="[dbo].[API_Topic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Topic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="topicExternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffe5eb13-bd91-4103-988c-f76c22c1fc9c" ChangeDateTime="03/27/2018 22:55:04">
    <Property Name="ElementName" Value="[dbo].[API_Course].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="courseCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a55b382c-111f-48cf-a886-af244e90e2ea" ChangeDateTime="03/28/2018 16:29:49">
    <Property Name="ElementName" Value="[dbo].[API_CertificationCompletion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_CertificationCompletion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da9bef47-f493-4ecb-bb6d-1a4b4a11198f" ChangeDateTime="03/28/2018 16:35:07">
    <Property Name="ElementName" Value="[dbo].[API_CertificationCompletion].[completionTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_CertificationCompletion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="graduationTimestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0304a9bc-a2ad-49a4-9d77-635258f9088f" ChangeDateTime="03/28/2018 16:35:14">
    <Property Name="ElementName" Value="[dbo].[API_CertificationCompletion].[assessmentScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_CertificationCompletion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="baselineAverage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68f451db-dd5a-467d-bd59-021b0a50e6c3" ChangeDateTime="03/28/2018 16:35:35">
    <Property Name="ElementName" Value="[dbo].[API_CertificationCompletion].[timeSpent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_CertificationCompletion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="baselineCorrectAnswerCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecc56550-1d4d-42de-a3c6-ed4c2e7ca26c" ChangeDateTime="03/28/2018 16:49:29">
    <Property Name="ElementName" Value="[dbo].[API_KnowladgeMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowladgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="knowladgeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d6085ff-3e79-46c9-a98f-5fe0249c2766" ChangeDateTime="03/28/2018 16:49:41">
    <Property Name="ElementName" Value="[dbo].[API_KnowladgeMap].[knowladgeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowladgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="knowledgeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6558d8e7-915c-41e4-bc06-72ef68ff98a8" ChangeDateTime="03/28/2018 16:50:05">
    <Property Name="ElementName" Value="[dbo].[API_KnowledgeMap].[knowledgeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowledgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="knowledgeMapId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fe5f885-8b2a-4dbd-a370-7554cc02e622" ChangeDateTime="03/28/2018 17:12:04">
    <Property Name="ElementName" Value="[dbo].[API_KnowledgeMap].[learnerStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowledgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="learnerStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f699fca9-3579-4539-8051-9d65e5d833ee" ChangeDateTime="03/28/2018 17:12:16">
    <Property Name="ElementName" Value="[dbo].[API_KnowledgeMap].[certificationStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowledgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="certificationStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c9074d1-a302-4373-b415-59653a4e955b" ChangeDateTime="03/28/2018 17:12:59">
    <Property Name="ElementName" Value="[dbo].[API_KnowledgeMap].[introductoryStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowledgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="introductoryStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86010884-9a54-4ca8-af43-5eb1c571d4f7" ChangeDateTime="03/28/2018 17:18:28">
    <Property Name="ElementName" Value="[dbo].[API_KnowledgeMap].[baseLine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_KnowledgeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="baseLineMetricsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cede44a3-13de-45ac-922a-5ddb34f186cc" ChangeDateTime="03/28/2018 17:24:37">
    <Property Name="ElementName" Value="[dbo].[API_EmployeeBaselineMetrics].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_EmployeeBaselineMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="baselineMetricId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bb8d81e-b3cc-496d-a8c9-bba975c15f31" ChangeDateTime="03/28/2018 17:28:09">
    <Property Name="ElementName" Value="[dbo].[API_EmployeeCurrentMetric].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_EmployeeCurrentMetric]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="526ff069-f1d2-42f0-a0f5-ab93ae7c58a4" ChangeDateTime="03/28/2018 17:28:42">
    <Property Name="ElementName" Value="[dbo].[API_EmployeeCurrentMetric].[employeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_EmployeeCurrentMetric]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="currentMetricId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30449ee6-e05c-4e02-9578-95f6eff45e33" ChangeDateTime="03/28/2018 17:30:50">
    <Property Name="ElementName" Value="[dbo].[API_EmployeeOveralMetric].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_EmployeeOveralMetric]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="overallMetricId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db1d1944-a92c-4c68-a1ca-9f20de686cbd" ChangeDateTime="03/28/2018 17:33:02">
    <Property Name="ElementName" Value="[dbo].[API_userPoint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_userPoint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359e48ef-e3b5-40a2-9c76-34817604a3b7" ChangeDateTime="03/28/2018 17:33:20">
    <Property Name="ElementName" Value="[dbo].[API_userPoint].[points]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_userPoint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Points" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a606bde-637f-46f5-8a16-f6d338a02b7e" ChangeDateTime="03/28/2018 17:34:38">
    <Property Name="ElementName" Value="[dbo].[API_UserTimeSpent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_UserTimeSpent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userTimeSpentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="777e5976-905a-44fb-9dc6-0cadad4606a0" ChangeDateTime="03/28/2018 17:40:23">
    <Property Name="ElementName" Value="[dbo].[API_User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94d96e56-2c51-4ec9-93f9-ccce906cde59" ChangeDateTime="03/28/2018 17:41:37">
    <Property Name="ElementName" Value="[dbo].[API_User].[use]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="393f086b-6b4c-4229-9c67-8d9aee39c9f3" ChangeDateTime="03/28/2018 17:41:46">
    <Property Name="ElementName" Value="[dbo].[API_User].[userName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8467ff09-24af-4e2d-9a7a-345586b491c2" ChangeDateTime="03/28/2018 17:43:51">
    <Property Name="ElementName" Value="[dbo].[API_User].[language]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="languageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78d0a0e6-df27-4f2f-a472-9d0f1fe0baea" ChangeDateTime="03/28/2018 17:45:05">
    <Property Name="ElementName" Value="[dbo].[API_User].[areasOfInterest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="areasOfInterestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd94f3a9-cf39-49e8-81ae-2e6ca0f8ca29" ChangeDateTime="03/28/2018 17:50:52">
    <Property Name="ElementName" Value="[dbo].[API_Team].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59b0dfd8-8c97-4b84-8bfa-441c732478f8" ChangeDateTime="03/28/2018 17:55:54">
    <Property Name="ElementName" Value="[dbo].[API_UserBehavior].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[API_UserBehavior]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userBehaviorId" />
  </Operation>
</Operations>